{
  "name": "frontend-tasks",
  "version": "0.0.1",
  "description": "Tasks to improve FE skills",
  "main": "",
  "type": "module",
  "scripts": {
    "prettier": "prettier --check \"**/*.{md,js}\"",
    "prettier:fix": "prettier --write \"**/*.{md,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey-koran/frontend-tasks.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alexey-koran/frontend-tasks/issues"
  },
  "homepage": "https://github.com/alexey-koran/frontend-tasks#readme",
  "author": "Alexey-Koran <alexey.koran@gmail.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@alexey-koran/prettier-config": "^0.1.1",
    "prettier": "^3.3.3"
  }
}
